{
  "name": "uuid-server",
  "version": "1.0.0",
  "description": "UUID validation server with IP tracking and expiration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["uuid", "express", "ip-tracking", "validation"],
  "author": "Shayne Mawe",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
